/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
}

/*p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}
*/
.a-header{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 3px 3px 3px rgba(0,0,0,0.25);
    padding:5px;
}
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    background: #fff;
    border: none;
    border-radius: 0;
    padding: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 12px;
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 2px;
    border-bottom: 1px dashed #222;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 220px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -220px;
}

#sidebar .sidebar-header {
    padding: 0px ;
    background:-webkit-linear-gradient(left, rgb(148, 115, 221) 0%, rgb(26, 201, 228) 100%);
    margin:0px;
}

#sidebar ul.components {
    font-size: 1.1rem;
    padding:5px 10px;
}
#sidebar ul li a {
    padding: 10px 15px;
    font-size: 0.8em;
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.15);
    border-radius: 5px;
}

#sidebar ul li a:hover {
    color: #fff;
    background: #6c757d;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6c757d;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.75em !important;
    padding-left: 50px !important;
    background: rgba(0,0,0,0.15);
}

ul.CTAs {
    padding: 15px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.8em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
    border: 1px solid rgba(0,0,0,0.25);
}

a.article{
    background-color: transparent;
}
a.article:hover {
    background: #ff5722 !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 220px);
    padding:10px 20px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}
#content h2{
    font-weight: bold;
}
#content p{
    font-size: 1em;
}
.nav-item{
    border:2px solid transparent;
}
.nav-item:hover{
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
    color: #000;
    border-radius: 10px;
}
.card-body h1{
    font-size: 2.2rem !important;
    font-weight: 700 !important;
    font-family: inherit !important;
    color: #fff !important;
}
.card-body small{
    font-weight: 600;
    color:#fff;
}
.card button{
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.1)!important;
    border:none;
    color: #fff;
    cursor: pointer;
    font-family: inherit;
}
.card button:hover{
    background: rgba(0,0,0,0.2)!important;
}
.card-body i{
    float: right;
    color: rgba(0,0,0,0.25);
    font-size:4rem;
}


/*admin registration*/

.input-group-prepend{
    display: flex;
}
.input-group-text{ 
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #21c4e3;
    text-align: center;
    white-space: nowrap;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}

.change-psw{
    margin:20px 10px;
    border-radius: 10px;
    padding: 50px;
    background-color: #fff;
    border:1px solid rgba(0,0,0,0.15);
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -220px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 220px);
    }
    #sidebarCollapse span {
        display: none;
    }
    #content{
        font-size: 0.8em;
    }
    #content h2{
        font-size: 2em;
        font-weight: bold;
    }
    .card-body {
        text-align: center;
    }
    .card-body h1{
        font-size: 16px !important;
    }
    .col-md-3{
        width: 50%;
    }
    #t-width{
        width: 20% !important;
    }
    #t-width1{
        width: 80% !important;
    }
}